<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>JossLaundry</label>
	</active_project>
	<projects>
		<project>
			<label>JossLaundry</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\JossLaundry</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\JossLaundry\JossLaundry.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\JossLaundry\login.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\JossLaundry\registrasi.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\JossLaundry\laundry.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\JossLaundry\JossLaundry.java.sdk</path>
			<symbols>
				<symbol>login</symbol>
				<symbol>registrasi</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\JossLaundry\login.java.sdk</path>
			<symbols>
				<symbol>login</symbol>
				<symbol>registrasi</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\JossLaundry\registrasi.java.sdk</path>
			<symbols>
				<symbol>laundry</symbol>
				<symbol>registrasi</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\JossLaundry\laundry.java.sdk</path>
			<symbols>
				<symbol>laundry</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>